server.port=8080
openframe.baseurl=http://localhost:8080
openframe.baseuri=/api/v2/TEST/
openframe.application=TEST

spring.datasource.url=jdbc:postgresql://192.168.14.12:5432/oflab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=oflab
spring.datasource.password=tmax1234

spring.datasource.data=classpath:tibero/data.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.config=classpath:logback-config.xml
